{
  "name": "esvaadin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --platform=browser --outfile=lib/index.js --sourcemap",
    "serve": "http-server -p 8080 -o ./index.html"
  },
  "dependencies": {
    "@vaadin/vaadin-core": "^24.0.1",
    "esbuild": "^0.17.12",
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "tslib": "^2.5.0"
  }
}
